DB_URL=mongodb://localhost:27017/myapp      # MongoDB url
APP_PORT = 5500                             # App port
COOKIE_SECRET = "my secret"                 # Cookie secret for signing
WEB_URL = "http://localhost:3000"           # Frontend url